COMPOSE_PROJECT_NAME='symfony-sail'
TZ=UTC

###> Caddy ###
SERVERNAME='localhost:80,localhost,app.cluster.collox.de'
CADDY_VERSION=2
NODE_VERSION=lts
CADDY_ADMIN_OPTION='admin off'
CADDY_DEBUG_OPTION=''
###< Caddy ###

###> PHP ###
PHP_VERSION=8.1
WRITABLE_DIRS='public/uploads var'
COMPOSER_VERSION=lts
COMPOSER_AUTH=''
KNOWN_HOSTS='bitbucket.org github.com gitlab.com'
###< PHP ###

###> MariaDB ###
MARIADB_VERSION=10.9
DB_ROOT_PASSWORD=mcintosh
DB_USER=collox
DB_PASSWORD=collox
DB_NAME=collox
###< MariaDB